# RestaurantLocator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vijay/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijay/restaurant/: MyApp.kt
app/src/main/java/com/vijay/restaurant/data/: APIResponse.kt  ApiService.kt  ErrorResponse.kt
app/src/main/java/com/vijay/restaurant/domain/: APIRepository.kt
app/src/main/java/com/vijay/restaurant/presentation/: MainActivity.kt  RestaurantAdapter.kt  RestaurantViewModel.kt
app/src/main/java/com/vijay/restaurant/presentation/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: button_background.xml  button_selector.xml  circle_rating_bg.xml  header_background.xml  ic_back.xml  ic_back_arrow.xml  ic_swap.xml  image_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vijay/restaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
